{
  "name": "training-log-converter",
  "version": "1.0.0",
  "description": "Convert exports from strength training apps into other formats",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.3.5",
    "date-fns": "^2.30.0",
    "minimist": "^1.2.8"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.53.0",
    "vitest": "^0.34.6"
  }
}
